<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EventBrite</title>
  <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="../index.html">Eventbrite</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Accueil</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="navbar.html">NavBar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="footer.html">Footer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="banner.html">Banner Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cards.html">Cards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comments.html">Comments</a>
        </li>
      </ul>
    </div>
  </nav>

<hr>
<h1 class="text-center">Forms</h1> 
<hr>

<main class="main">
  <div class="container">
    <form _lpchecked="1" class="form">
      <fieldset>
        <legend class="mb-4">Connection</legend>
        <div class="form-group">
          <label for="exampleInputEmail1">Adresse email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email@email.com">
        </div>
        <div class="form-group  mb-4">
          <label for="exampleInputPassword1">Mot de passe</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de passe">
        </div>
        <div class="custom-control custom-checkbox  mb-4">
          <input type="checkbox" class="custom-control-input" id="customCheck1" checked="">
          <label class="custom-control-label" for="customCheck1">Se souvenir de moi</label>
        </div>
      <button type="submit" class="btn btn-primary mb-3">Se connecter</button>
      <small id="emailHelp" class="form-text text-muted">En cliquant sur « Se connecter », j'accepte les <a href="#"> Conditions Générales Du Service</a>, les  <a href="#">Règles De La Communauté</a> d'Eventbrite, et j'ai lu la <a href="#">Politique De Confidentialité</a> d'Eventbrite.</small>
      
    </form>
  </div>
</main>

      
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 

</body>
</html>